<div class="container-fluid">
  <div class="row">
    <img src="assets/images/banner3.jpg" class="banner col-12 img-fluid" alt="Responsive image">
  </div>
</div>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a href="#" class="navbar-brand">
    <img src="assets/images/logo.png" height="38" alt="Ocikitos">
  </a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav">
      <a routerLink="/info" class="nav-item nav-link active">Home</a>
      <a routerLink="/dog" class="nav-item nav-link" routerLinkActive="active">Dog</a>
      <a routerLink="/dogs" class="nav-item nav-link" routerLinkActive="active">Dogs</a>
<!--       <a routerLink="/sample" class="nav-item nav-link" routerLinkActive="active">Sample</a>
 -->      <a routerLink="/samples" class="nav-item nav-link" routerLinkActive="active">Samples</a>
      <a routerLink="/incident" class="nav-item nav-link" routerLinkActive="active">Incident</a>
      <a routerLink="/incidents" class="nav-item nav-link" routerLinkActive="active">Incidents</a>
      <a routerLink="/infractions" class="nav-item nav-link" routerLinkActive="active">Infractions</a>
      <a routerLink="/strs" class="nav-item nav-link" routerLinkActive="active">STR's</a>
    </div>
    <div class="navbar-nav ml-auto">
    
      <button routerLink="/login" class="btn btn-sm btn-primary mx-2 nav-item nav-link" >Login</button>
      <button routerLink="/register" class="btn btn-sm btn-success mx-2 nav-item nav-link">Register</button>
      <button class="btn btn-sm btn-secondary mx-2 nav-item nav-link" (click)="logout()">Logout</button>

    </div>
  </div>
</nav>

<router-outlet></router-outlet>



<!-- Page Content -->
<section class="container-fluid content">


  <!-- Jumbotron Slogan -->
  <div class="jumbotron mt-3 text-white rounded-2 text-center">
      <p class="lead">Made with <i class="fas fa-heart" style="color:yellow ;"></i>.</p>
      <p class="lead">Powered by  <i class="fab fa-angular"></i>    and    <i class="fab fa-laravel"></i>    and our    <i class="fas fa-dna"></i>.</p>
      <hr class="my-4">
      
    </div>
  
</section> <!-- /.container -->


<!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><i class="far fa-building"></i> OUR COMPANY
        </h5>
        <ul class="list-unstyled">
          <li><a>About us</a></li>
          <li><a>Work with us</a></li>
          <li><a>Mission Vision</a></li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><i class="fas fa-concierge-bell"></i> Services</h5>
        <ul class="list-unstyled">
          <li><a>Clean streets </a></li>
          <li><a>Crime dog DNA </a></li>
          <li><a>Idenfication dogs DNA </a></li>

        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><i class="fas fa-info-circle"></i> We help you?
          </h5>

        <ul class="list-unstyled">
          <li><a>Contact</a></li>
          <li><a>FAQ's </a></li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-6 col-lg-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"><i class="fas fa-calendar-check"></i> Events</h5>

        <ul class="list-unstyled">
          <li><a>Newsletter</a></li>
          <li><a>Town halls</a></li>

        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="http://www.ocikitos.com"> ocikitos.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->